header
	background: $lazy-blue
	div
		nav
			text-align: right
			ul
				li
					display: inline-block
					text-align: center
					margin-left: 15px 
					a
						color: $lazy-white
						&:hover
							color: $lazy-white
		div.logo
			text-align: center
			color: $lazy-white
