// Colors on site 

$lazy-white: #fff
$lazy-grey: #616d77
$lazy-black: #242424
$lazy-main: #05B29E
$lazy-pink: #ff5483
$lazy-blue: #025284
$lazy-green: #07DD85

// using only with background-image atribute

$lazy-gradient: radial-gradient(circle at bottom left, #07DD85 0%, #05B29E 50%, #025284 100%)
$lazy-gradient2: linear-gradient(to right, #a951ed, #ff5483)