body
	margin: 0
	padding: 0
	li
		list-style: none

	
	a, a:hover, a:visited
		text-decoration: none
	div.row
		margin-left: 0
		margin-right: 0
	article, footer
		padding-top: 40px
		padding-bottom: 40px
