#join-us
	div
		h2
			+title($lazy-main)
		p
			text-align: center
			padding: 10px 50px 10px 100px
		div.col-3
			text-align: center
			button
				margin-top: 30px
				+btn-large($lazy-white,$lazy-blue)