#license-and-tools
	div
		h2
			+title($lazy-main)
		p
			text-align: center
			padding: 0 40px 20px 40px
		div
			h3
				+title($lazy-blue)
			p
				a
					font-weight: 600
					color: $lazy-main
		div.icon
			text-align: center
			font-size: 45px
			color: $lazy-main
