#about
	padding: 0
	div
		div.first
			color: $lazy-white
			background: $lazy-black
			padding: 30px 100px 30px 30px
			-webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%)
			clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%)

		div.second
			color: $lazy-black
			padding: 30px 100px 30px 30px