#projects
	background: $lazy-black
	div
		h2
			+title($lazy-white)
		ul
			li
				display: inline-block
				background: $lazy-white
				margin-left: 20px
			li.project-one
				+big-card($lazy-black)
				h3
					margin-top: 110px
			li.project-two
				+small-card($lazy-black)
				h3
					margin-top: 40px
				