#newsletter
	background-image: $lazy-gradient
	div
		h2
			+title($lazy-white)
		form
			margin-left: auto
			margin-right: auto
			padding: 10px 50px
			input
				+input($lazy-grey)
			input[type="email"]
				width: 95%
				margin-right: 0
			input[type="submit"]
				margin-left: 25%
				margin-right: 0
				&:hover
					box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19)
					+transition
				@media screen and(max-width: 768px)
					width: 45%